[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Units/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/World.gd" type="Script" id=2]
[ext_resource path="res://src/World/EnemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/World/ObstacleSpawner.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.389404, 0.809341, 0.90625, 1, 0.0228, 0.05624, 0.19, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )

[node name="World" type="Node2D"]
script = ExtResource( 2 )
time_mult = 1.0

[node name="BG" type="TextureRect" parent="."]
margin_left = 1024.0
margin_right = 9024.0
margin_bottom = 1024.0
rect_rotation = 90.0
texture = SubResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 50.3461, 39.4001 )

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]

[node name="ObstacleSpawner" parent="." instance=ExtResource( 4 )]
