[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Units/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.349, 7.88301 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="enemy" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.280594, 1.40309 )
shape = SubResource( 1 )
