[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Units/Enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.8231, 8.09593 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="enemy" type="Sprite" parent="."]

[node name="CollisionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2( 0.280625, 0.841856 )
shape = SubResource( 1 )

[connection signal="body_entered" from="CollisionDetector" to="." method="_on_CollisionDetector_body_entered"]
